# Defaults
spark.master                                  k8s://https://kubernetes.default:443
spark.kubernetes.namespace                    eliiza-dsp
spark.kubernetes.driver.label.app             dsp
spark.submit.deployMode                       client
fs.s3n.impl                                   org.apache.hadoop.fs.s3native.NativeS3FileSystem
fs.s3a.impl                                   org.apache.hadoop.fs.s3a.S3AFileSystem

# Dynamic properties set on startup
